PORT=3000
OPENAI_API_KEY=xxxxx
OPENAI_ASSISTANT_ID=asst_xxxxxxxxxxx
GOOGLE_CLOUD_API_KEY=xxxxx
GOOGLE_SERVICE_ACCOUNT_EMAIL=xxx@xxx-123456.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nABCDEFGHIJ1K23L56...